ENV_NAME=local


IP=127.0.0.1
PORT=8080

DB_NAME='surfing_backend'
DB_SERVER='root'
DB_USER=sa
DB_PASSWORD=pamindu1234
DB_REQUEST_TIMEOUT=5000

TOKEN_KEY="this is my Token Key";
RE_TOKEN_KEY="this is my Refresh Token Key"